[gd_scene load_steps=4 format=3 uid="uid://c7xr8v5j2hnpt"]

[ext_resource type="Script" uid="uid://djnv42t5trpo0" path="res://scripts/Player.gd" id="1_oqxna"]
[ext_resource type="Texture2D" uid="uid://co73ueen2fbu3" path="res://icon.svg" id="2_1tqxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oqxna")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1tqxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
